{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bukea-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "start"],
      "port": 3000
    },
    {
      "name": "scratchpad-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8842", "--directory", "/private/tmp/claude-501/-Users-vmdventura-Documents-Claude-Projects-Bukea-App/a34b1dde-ebb1-48bf-995f-9213894b313a/scratchpad"],
      "port": 8842
    }
  ]
}
